IMS_BACKEND_HOST=http://localhost:8080/api/
IMS_API_PORT=8080
PGHOST=localhost
PGPORT=5434
PGDATABASE=ims
PGUSER=postgres
PGPASSWORD=postgres

# Flyway
FLYWAY_URL=jdbc:postgresql://localhost:5434/ims
FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres

EXPOSED_DATABASE_PORT=5432