IMS_HOME = <ABSOLUTE_PATH_TO_PROJECT_ROOT>
IMS_BACKEND_HOST=http://localhost:8080/api/
IMS_API_PORT=8080
PGHOST=localhost
PGPORT=5432
PGDATABASE=ims
PGUSER=postgres
PGPASSWORD=postgres

# Flyway
FLYWAY_URL=jdbc:postgresql://localhost:5432/ims
FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres

EXPOSED_DATABASE_PORT=5432

# Kafka
EXPOSED_KAFKA_BROKER_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=http://localhost:9092
EXPOSED_ZOOKEEPER_PORT=2181
EXPOSED_SKYNET_KAFDROP_PORT=9999

